<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Title</title>
    <link rel="stylesheet" href="css/css.css">
</head>
<body>
    <header>
        <div class="tituloheader">
            <h1>The ricer site</h1>
        </div>
        <nav class="botonera">
            <ul>
                <li class="item"><a href="index.html">Home</a></li>
                <li class="item"><a href="vw.html">vw</a></li>
            </ul>
        </nav>
    </header>
    <section class="carrousel">
        <button class="js-next_butom"><</button>
        <div>
            <figure class="actived">
                <img src="img/carrousel_1.jpg" alt="wv-car">
            </figure>
            <figure class="">
                <img src="img/carrousel_2.jpg" alt="wv-car">
            </figure>
            <figure class="">
                <img src="img/carrousel_3.jpg" alt="wv-car">
            </figure>
            <figure class="">
                <img src="img/carrousel_4.jpg" alt="wv-car">
            </figure>
            <figure class="">
                <img src="img/carrousel_5.jpg" alt="wv-car">
            </figure>
        </div>
        <button class="js-next_butom">></button>
        <ul>
            <li class="li-btn"><button></button></li>
            <li class=""><button></button></li>
            <li class=""><button></button></li>
            <li class=""><button></button></li>
            <li class=""><button></button></li>
        </ul>
    </section>
    <div> 
        <p>
            So we know your first question is "What is an Aquila?" It's an American-made fiberglass body company the produced complete kits to turn plain-Jane Beetle into a BMW M1-like exotic. In fact, the transformation is so extensive that there isn't anything from its VW roots still visible on the exterior. Instead, you have a low & sleek hood, pop up headlights, plenty of aggressive air inlets, and a sporty profile that will make people think this is a rare and expensive classic. And in fact, they are half-right. This is body #137, and it's believed that there were as few as 150 of these produced in total during the company's full run in the early 1980s. So when you have bright cream paint, brighter wire wheel covers, and a well-preserved body, you know that someone has taken care of this like a low-batch car should be. 1963 Volkswagen Aquila Gullwing. 1200cc air cooled 4 cylinder engine, 4-speed
            manual transmission, chrome wire wheels and more. Designed after the BMW M1. If you want a car nobody else has for not a lot of money, this is it!
            The Volkswagen Touareg is a mid-size luxury SUV produced by German automaker Volkswagen since 2002. The vehicle was named after the nomadic Tuareg people, inhabitants of the Saharan interior in North Africa.
            The Touareg's gasoline engines are a 3.2-liter V6 at 15º (VR6) with indirect injection and 220 or 240 hp (different from the 3.2 V6 at 90º used by Audi models with longitudinal engines), replaced by the new generation of VR6 at 10.5º and 3.6 liters with direct injection and 280 CV; and a V12 of 6.0 liters with indirect injection and 450 CV. They all have four valves per cylinder. It is offered with six-ratio manual and automatic gearboxes, all with reduction gear. The Diesel are a five-cylinder in-line of 2.5 liters and 174 CV, a V6 of 3.0 liters and 240 CV, and a V10 of 5.0 liters of 313 or 350 CV in the R50 version. All three have a variable geometry turbocharger, direct injection and intercooler. The 2.5-liter and 5.0-liter have two four valves per cylinder and injector-pump feed, while the 3.0-liter has four valves per cylinder and common-rail injection.
        </p>   
    </div>
    <div>
       <h1> </h1> 
    </div>
    <div class="boton-js">
        <button id="botonVerMas"><a href="VW.html">Ver más</a></button>
    </div> 
    <aside>
        <h1>WM</h1>
        <img src="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.autocosmos.com.ar%2Fcatalogo%2Fvigente%2Fvolkswagen%2Fpolo-5p&psig=AOvVaw23lHhrIFrenj0ZpEF3aS-D&ust=1603071910600000&source=images&cd=vfe&ved=0CAIQjRxqFwoTCKC0yLGCvewCFQAAAAAdAAAAABAD" alt="">
    </aside>        
    <script src="js/carrousel.js"></script>
    <script src="js/vermas.js"></script>
    <footer>
        <div class="nombreFooter">
            <h1>The Ricer Site</h1>
            <h2>Año 2020 &copy;</h2>   
        </div>
        <nav class="botoneraFooter">
            <ul>
                <li class="item"><a href="index.html"></a>Home</li>
                <li class="item"><a href="vw.html"></a>VW</li>
            </ul>
        </nav>
    </footer>

</body>
</html>